<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		PROFILE MANAGMENT
	</title>
</head>
<style>
body {
  background-image: url('c2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

	<body>

	<br />
	
	<h1 align="center">
		<font face="Lato" color="black" size="7">
			STUDENT PROFILE MANAGMENT
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="2">
			Mobile Device Manager Plus uses profiles as a mode to apply configurations to the managed devices. You can create profiles and publish them, which can be associated to a managed device or a group of devices. The following topics will cover more on creating and associating profiles to devices and groups.

A published profile is not applied to any of the devices until they are associated with the devices or groups. When a profile is modified and published, a new version of the profile is created. New versions of the same profile will not be applied automatically to any devices/groups, to which they were applied before. You would need to associate the profile to the devices/groups again to apply the configurations.

When the modified profile is applied to devices/groups to which the previous version of the profile was applied, the configurations are overwritten with the new changes. If you have removed any particular configuration in the new version and applied the same to the devices, then the particular configuration will be removed from the devices though it was installed earlier by the previous version.

For example: You have created a new version for profile where you have removed mail server configurations, and then the profile is associated with the devices, then the email server configurations will be removed from the managed devices though it was configured earlier as per the previous profile.
		</font>
	</h3>
	<br />
	Name : <input typr=text>
<br><br>
E-Mail : <input type=text>
<br><br>

Phone Number : <input type=text>
<br><br>

CLASS : <input type=text>
<br><br>
<button><b> SUBMIT</b></button>
</br></br>
</br></br>
<font face="Lato" color="black" size="8">
CAMPUSES IN BANGALORE
</font>
<ul>
  <li>Bangalore Central Campus</li>
  <br></br>
  <li>BGR Campus</li>
  <br></br>
  <li>Kengeri Campus</li>
</ul>

</br></br>
</br></br>
<h3 align="center">
<font face="Lato" color="black" size="10">
KNOW MORE ABOUT CAMPUS
</font>
</h3>
</br></br>
</br></br>


<a href="https://www.canva.com/design/DAEjTtRho7I/QYuWtBX44aBVUknb1GLkYQ/edit?layoutQuery=Resumes">
<img src="1.jpg" alt="HTML tutorial" style="width:280px;height:180px;">
</a>

<a href="https://christuniversity.in/">
<img src="2.jpg" alt="HTML tutorial" style="width:280px;height:180px;">
</a>

<a href="https://kp.christuniversity.in/KnowledgePro/StudentLoginNewAction.do?method=returnHomePage">
<img src="3.jpg" alt="HTML tutorial" style="width:280px;height:180px;">
</a>

<a href="https://novoresume.com/resume-templates">
<img src="4.png" alt="HTML tutorial" style="width:280px;height:180px;">
</a>
	
	
</body>
</html>